<!DOCTYPE html>
<html>
<title>Eqbal Amini nejad</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="">
<link rel="icon" href="pt.ico" sizes="192x192" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Chivo', sans-serif;
            font-weight: 350;
        }
        
        h1 {
            font-family: 'Chivo', sans-serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
            background-color: #8B0000;
            margin: 2%;
            padding: 0%;
            border: 10px;
            border-color: black;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
        h6.subTitle {
            margin: 0px;
            padding: 0%;
        }
        
        hr {
            color: red;
        }
        
        .ii {
            color: darkgreen;
        }
        
        .TA-CName {
            color: rgb(63, 63, 63);
            font-size: 17px;
        }
        
        .era {
            color: rgb(184, 0, 0);
            text-shadow: 0.3px 0.3px 0 rgb(83, 0, 0);
            padding-left: 2%;
        }
        
        .Title {
            color: #8B0000;
        }
        
        .subTitle {
            color: rgb(61, 61, 61);
        }
        
        .clhr {
            color: red;
        }
        
        .pBar {
            color: red;
        }
        
        .myImage {
            width: 90%;
            padding: 0%;
            margin-bottom: 0%;
        }
        
        .footer {
            background-color: #8B0000;
        }
        
        .twitter {
            color: #F7F9F9;
        }
        
        .myName {
            font-family: 'Garamond', sans-serif;
            font-weight: 500;
            color: rgb(255, 255, 255);
            background-color: #8B0000;
            margin: 1%;
            padding: 0%;
            border: 10px;
            border-color: black;
        }
        
        .Refh4 {
            margin-top: 0%;
            margin-bottom: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
        }
        
        .facebook {
            color: rgba(62, 75, 253, 0.719)
        }
        
        .github {
            color: #F7F9F9;
        }
        
        .instagram {
            color: #F7F9F9;
        }
        
        .telegram {
            color: #F7F9F9;
        }
        
        .linkedin {
            color: #F7F9F9;
        }
        
        .pinterest {
            color: red;
        }
        
        .whatsapp {
            color: green;
        }
        
        .SM {
            size: 500px;
        }
        
        .CV {
            color: rgb(255, 255, 255);
            background-color: darkred;
            margin: 0%;
            padding: 0%;
            border: 0ch;
        }
        
        .lang {
            margin: 10px;
            padding: 10px;
        }
        
        .icon1 {
            width: 60px;
            height: 60px;
            padding: 0%;
            margin-left: 2%;
        }
        
        .Rotatea {
            transform: rotate(3.14rad);
            /* معادل 180 درجه چرخش  */
        }
        
        .icons {}
        
        .page {
            margin: 40px;
        }
        
        .PageName {
            margin-top: 1%;
        }
        
        .LeftCont {
            padding-top: 1px;
        }
        
        .Neuroscience {
            margin-left: 10px;
        }
        
        .SBMU {
            margin-left: 10px;
        }
        
        .z0-1 {
            margin-left: 10px;
        }
        
        .TEItem {
            margin: 0%;
            padding-left: 2%;
        }
    </style>


    <body class="w3-light-grey">

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">

                <!-- Left Column -->
                <div class="w3-third">

                    <div class="w3-white   w3-card-4 w3-round-large">
                        <div class="w3-display-container LeftCont ">
                            <div class=" w3-container myName w3-round-large PageName">
                                <h1 class="myName w3-hover-opacity ">Eqbal Amininejad</h1>
                            </div>
                            <a href="eqbal-amininejad.pdf">
                                <img class=" icon1 w3-hover-opacity" src="cv.png"></img>
                            </a>
                            <a href="https://en.uok.ac.ir/EN/faculties/engineering/it-computer-engineering.aspx">
                                <img src="uok.ico" style="width:20% " class="myImage w3-hover-opacity" alt="Avatar"></img>
                            </a>
                            <a href="https://www.acm.org/">
                                <img src="acm.png" style="width:12% " class="myImage w3-hover-opacity" alt="Avatar"></img>
                            </a>
                        </div>
                        <hr>
                        <div class="w3-container">
                            <p class="TEItem">
                                <i class="fa fa-briefcase fa-fw w3-margin-right w3-large ii w3-hover-opacity"></i>Student of Software Engineering</p>
                            <p class="TEItem">
                                <i class="fa fa-home fa-fw w3-margin-right w3-large ii w3-hover-opacity"></i>Kurdistan, IRAN</p>
                            <p class="TEItem">
                                <i class="fa fa-envelope fa-fw w3-margin-right w3-large ii w3-hover-opacity"></i>amininejade@gmail.com</p>
                            <p class="TEItem">
                                <!--i class="fa fa-envelope fa-fw w3-margin-right w3-large ii w3-hover-opacity"></i>eqbalamininejad@uok.ac.ir</p>
                            <p class="TEItem"-->
                                <i class="fa fa-phone fa-fw w3-margin-right w3-large ii w3-hover-opacity"></i>+98-939-303-3855</p>
                            <hr>
                            <p class="w3-large">
                                <b>
                            <img class=" icon1 w3-hover-opacity" src="Skills.png"></img>
                            <b class="Title w3-hover-opacity">Skills</b>
                                </b>
                            </p>

                            <ul style="text-align: justify; text-justify: inter-word;">
                                <li><b>Programming Languages:</b>
                                    <ul style="list-style-type:none">
                                        <span>Python,&nbsp;</span>
                                        <span>JavaScript,&nbsp;</li>
                                        <span>Java,&nbsp;</span>
                                        <span>C,&nbsp;</span>
                                        <span>Bash, &nbsp;</span>
                                        <span>ML &nbsp;</span>
                                    </ul>
                                </li>

                                <li><b>DevOps:</b>
                                    <ul style="list-style-type:none">
                                        <span>LPIC-1 &nbsp;</span>
                                        <span>LPIC-2 &nbsp;</span>
                                        <span>Network+,&nbsp;</span>                                        
                                        <span>Docker, &nbsp;<span>
                                        <span>UML,&nbsp;</span>
                                        <span>SCRUM Junior,&nbsp;<span>
                                        <span>IBM Rational Rose, &nbsp;</span>
                                    </ul>
                                </li>

                                <li><b>Database Systems:</b>
                                    <ul style="list-style-type:none">
                                        <span>MySQL,&nbsp;</span>
                                        <span>Sequelize&nbsp;</span>
                                        <span>DataGrid &nbsp;</span>
                                    </ul>
                                </li>

                                <li><b>Web Development:</b>
                                    <ul style="list-style-type:none">
                                        <span>Django,&nbsp;</li>
                                        <span>Electron,&nbsp;</li>
                                        <span>Node.js,&nbsp;</li>
                                    </ul>
                                </li>
                                <li><b>Miscellaneous:</b>
                                    <ul style="list-style-type:none">
                                        <span>Logisim, &nbsp;</span>
                                        <span>Proteus, &nbsp;</span>
                                        <span>CEH &nbsp;</span>
                                    </ul>
                                </li>
                            </ul>
                            <hr>

                            <b>
                <img class=" icon1 w3-hover-opacity" src="Languages.png"></img>
              </b>
                            <b class="Title w3-hover-opacity">Languages</b>
                            </b>
                            </p>
                            <p>Kurdish</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-win8-crimson progress-bar-animated    
                             progress-bar-striped  w3-hover-opacity" style="height:24px;width:80%"></div>
                            </div>
                            <hr>

                            <p>Persian</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-win8-crimson progress-bar-animated    
                              progress-bar-striped  w3-hover-opacity" style="height:24px;width:80%"></div>
                            </div>
                            <hr>

                            <p>English</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-win8-crimson progress-bar-animated    
                            progress-bar-striped  w3-hover-opacity" style="height:24px;width:65%"></div>
                            </div>
                            <hr>
                            

                        </div>
                    </div>
                    <br>
                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-twothird">


                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="Education.png"></img>
                            <b class="Title"> Education</b>
                        </h2>
                        <div class="w3-container">
                            <a href="https://en.uok.ac.ir/">
                                <h4 class="subTitle" style="margin: 0%; padding:0%">
                                    <b>University of Kurdistan, Sanandaj, Iran.</b>
                                </h4>
                            </a>

                            <p style="margin: 0%; padding:0%">(Ranked 601-800 for engineering and technologoy among all the world University Ranking 2020)</p>

                            <h7 class="">
                                <b>B.Sc. Student of Software Engineering</b>
                                <br>
                                <!--b style="margin: 0%;">Thesis: Design of a Dentigros lesion detection system from Radiographic images using Deep learning methods</b-->
                            </h7>

                            <h6 class="era " style="margin: 0%;">
                                <i class="fa fa-calendar fa-fw w3-margin-right ii w3-hover-opacity"></i>[September 2018 – present]</h6>
                            <p>Overall GPA: 15.20 out of 20</br>
                                Last Year GPA: 18.11 out of 20</br>
                                Except General Mathematics and Physics GPA: 16.18 out of 20</p>
                            <hr>
                        </div>

                        <div class="w3-container">
                            <a href="">
                                <h4 class="subTitle" style="margin: 0%; padding:0%">
                                    <b style="margin: 0%; padding:0%">Anbia High School, Kurdistan, Iran.</b>
                                </h4>
                            </a>

                            <h7 class="" style="margin: 0%; padding:0%">
                                <b> Diploma in Physics and Mathematics</b>
                            </h7>

                            <h6 class="era" style="margin: 0%; padding:0%">
                                <i class="fa fa-calendar fa-fw w3-margin-right ii w3-hover-opacity"></i>[2013 – 2017]</h6>
                            <p>Overall GPA: 17.11 out of 20</p>
                            </br>
                        </div>
                    </div>

                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="RESEARCH EXPERIENCES1.png"></img>
                            <b class="Title">RESEARCH INTERESTS</b>
                        </h2>
                        <ul style="list-style-type:circle;">
                            <li>
                                Computer Networking
                            </li>
                            <li>
                                Health Informatics
                            </li>
                            <li>
                                Software Engineering
                            </li>
                            <li>
                                System Adminstrator
                            </li>
                            <li>
                                IT Project Management
                            </li>
                            <li>
                                DevOps Engineering
                            </li>
                        </ul>
                        <hr>
                    </div>

                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class="w3-text-grey w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="Teaching Experience.png"></img>
                            <b class="Title">Teaching Experience</b>
                        </h2>

                        <div class="w3-container">

                            <h6 class="subTitle"><b>Teaching : <span class="TA-CName">Linux Essential (LPI)</span></b></h6>
                            <p class="TEItem">under supervision: Dr. Amanj khorramian</p class="TEItem">
                            <h6 class="era">
                                <i class="fa fa-calendar fa-fw w3-margin-right ii w3-hover-opacity "></i> <b>[Spring 2020]</b>
                            </h6>
                            <hr>
                        </div>
                    </div>

                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class="w3-text-grey w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="Work Experience.png"></img>
                            <b class="Title">Work Experience</b>
                        </h2>

                        <div class="w3-container">
                            <h6 class="subTitle">
                                <a href="https://github.com/ZanestIO"><b>Zanest</b></a>
                            </h6>
                            <h6 class="era">
                                <i class="fa fa-calendar fa-fw w3-margin-right ii w3-hover-opacity"></i>[2021]
                            </h6>
                            <p>English Institution Management App </p>
                            <hr>
                        </div>

                    </div>


                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="PRESENTATIONS2.png"></img>
                            <b class="Title">PRESENTATIONS</b>
                        </h2>

                        <ol type="1">
                            <li>
                                Introduction of Biometric
                            </li>
                            <li>
                                Object Orented Programming Languages
                            </li>
                            <li>
                                ML Programming
                            </li>
                            <li>
                                Introduction of Docker
                            </li>
                        </ol>
                        <hr>
                    </div>


                    <!--div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="PUBLICATIONS.png"></img>
                            <b class="Title">PUBLICATIONS:</b>
                        </h2>

                        <ol type="1">
                            <li>
                                Detection of Dentigros lesion from Radiographic images using Deep learning methods
                            </li>
                            <li>
                                Wearable sensors and technologies and their applications in medicine
                            </li>
                            <li>
                                Web Development focus on Vue.JS
                            </li>
                            <li>
                                Electronic Medical Prescription System Design
                            </li>
                            <li>
                                CPU Design
                            </li>
                            <li>
                                Pipeline on Processor
                            </li>
                        </ol>
                        <hr>
                    </div-->


                    <!--div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="HONORS AND AWARDS.png"></img>
                            <b class="Title">HONORS AND AWARDS</b>
                        </h2>

                        <ul style="list-style-type:circle;">
                            <li>
                                Reached the Second Round of National Chemistry Olympiad [2015]
                            </li>
                            <li>
                                Reached the Second Round of National Literary Olympiad [2015]
                            </li>
                            <li>
                                Second Place in the football Tournament in Tehran zone 1 [2010]
                            </li>
                            <li>
                                Third Place in the football Tournament in Tehran zone 1 [2011] & [2014 C]
                            </li>
                            <li>
                                Selected as the Best Goalkeeper in the Football Competition Tehran zone 1 [2014]
                            </li>
                            <li>
                                Selected as the most Tenacious student in high school
                            </li>
                            <li>
                                Third Place in the Student Quran Competitions in Tehran zone 1 [2009]
                            </li>
                        </ul>
                        <hr>
                    </div-->

                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="HOBBIES.png">
                            <b class="Title">HOBBIES</b>
                        </h2>
                        <ul style="list-style-type:circle;">
                            <li>
                                Chess
                            </li>
                            <li>
                                Walking
                            </li>
                            <li>
                                riding bike
                            </li>
                            <li>
                                Mountaineering
                            </li>
                        </ul>
                        <hr>
                    </div>


                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-large">
                        <h2 class=" w3-padding-16">
                            <img class=" icon1 w3-hover-opacity" src="REFERENCES.png"></img>
                            <b class="Title">REFERENCES</b>
                        </h2>
                        <div class="lang">
                            <p>
                                <a href="https://eng.uok.ac.ir/sulaimany//">
                                    <h4 class="Refh4">
                                        Sadegh Sulaimany
                                    </h4>
                                </a>
                                Assistant Professor Computer Engineering and IT Department, University of Kurdistan
                                <br> Email: info@bioinformation.ir
                                <br>
                                <hr>
                                <a href="https://research.uok.ac.ir/~aabdollahpouri/">
                                    <h4 class="Refh4">
                                        alireza abdollahpouri
                                    </h4>
                                </a>
                                Associate Professor Computer Engineering and IT Department, University of Kurdistan
                                <br> Email: abdollahpouri@uok.ac.ir
                                <br>
                                <hr>
                            <a href="http://research.uok.ac.ir/~akhorramian/">
                                    <h4 class="Refh4">
                                        Amanj khorramian
                                    </h4>
                                </a>
                                Associate Professor Computer Engineering and IT Department, University of Kurdistan
                                <br> Email: khorramian@gmail.comr
                                <br>
                                <hr>
                        </div>
                    </div>
                </div>
                <!-- End Right Column -->
            </div>
            <!-- End Grid -->
        </div>
        <!-- End Page Container -->

        </div>
        <footer class="w3-container footer w3-center w3-margin-top">
            <br>
            <h3 style="color: black;">Find me on social media</h3>

            <a href="https://github.com/eqba1">
                <i class="fa fa-github w3-hover-opacity github SM w3-xxxlarge">. </i>
            </a>
            <!--a href="">
                <i class="fa fa-linkedin w3-hover-opacity linkedin SM w3-xxxlarge">. </i>
            </a-->
            <a href="https://t.me/amininejade">
                <i class="fa fa-telegram w3-hover-opacity telegram SM w3-xxxlarge">. </i>
            </a>
            <a href="https://www.instagram.com/eqbal.me/">
                <i class="fa fa-instagram w3-hover-opacity  instagram SM w3-xxxlarge">.</i>
            </a>
            <!--a href="">
                <i class="fa fa-twitter w3-hover-opacity twitter SM w3-xxxlarge">. </i>
            </a-->


            <p style="color: black;">Powered by
                <a style="color: gold;" href="https://github.com/eqba1" target="_blank">eqbal amininejad</a>
            </p>

        </footer>



    </body>

</html>
